# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Volker Krause <vkrause@kde.org>

include:
  - project: sysadmin/ci-utilities
    file:
      - /gitlab-templates/reuse-lint.yml
      - /gitlab-templates/linux-qt6.yml
      # - /gitlab-templates/linux-qt6-static.yml
      # - /gitlab-templates/android-qt6.yml
      - /gitlab-templates/freebsd-qt6.yml
      # - /gitlab-templates/windows-qt6.yml
      # - /gitlab-templates/alpine-qt6.yml
